# finlog

./: .gitignore  README.md
finlog-root/: pom.xml
finlog-root/finlog-app-backend/: pom.xml
finlog-root/finlog-app-backend/src/main/java/aermicioi/finlog/: FinlogApp.java  FinlogAppConfig.java  FinlogApplication.java  FinlogConfiguration.java
finlog-root/finlog-app-backend/src/main/java/aermicioi/finlog/common/: NotFoundException.java
finlog-root/finlog-app-backend/src/main/java/aermicioi/finlog/common/boundary/: ControllerConstants.java  Transformer.java
finlog-root/finlog-app-backend/src/main/java/aermicioi/finlog/common/model/: AbstractEntity.java  AuditableEntity.java  VersionedEntity.java
finlog-root/finlog-app-backend/src/main/java/aermicioi/finlog/core/security/: FinlogSecurityConfig.java  FinlogSecurityConfigurer.java  FinlogUserDetailsService.java  UnknownUserException.java
finlog-root/finlog-app-backend/src/main/java/aermicioi/finlog/user/boundary/: UserDto.java  UserEntityToDtoTransformer.java  UserEntityToDtoTransformerImpl.java  UsersController.java
finlog-root/finlog-app-backend/src/main/java/aermicioi/finlog/user/control/: UserRepository.java  UserService.java  UserServiceImpl.java
finlog-root/finlog-app-backend/src/main/java/aermicioi/finlog/user/model/: UserEntity.java
finlog-root/finlog-app-backend/src/main/resources/: application.yaml
finlog-root/finlog-app-backend/src/main/resources/db/migration/: V0_1_0__Schema.sql
rest-tests/: HttpBuilderHelper.groovy  users-add.groovy  users-get-authenticated.groovy  users-get.groovy
